<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вариант по макету с размерами</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="container">
        <div class="block b1">Блок 1 <span></span></div>
        <div class="block b2">Блок 2 <span></span></div>
        <div class="block b3">Блок 3 <span></span></div>
        <div class="block b4">Блок 4 <span></span></div>
        <div class="block b5">Блок 5 <span></span></div>
        <div class="block b6">Блок 6 <span></span></div>
        <div class="block b7">Блок 7 <span></span></div>
        <div class="block b8">Блок 8 <span></span></div>
        <div class="block b9">Блок 9 <span></span></div>
    </div>
</body>
</html>
